{
  "name": "@kodguru/api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node -e \"const fs=require('fs');fs.mkdirSync('dist/ai',{recursive:true});for(const f of fs.readdirSync('src/ai')){if(f.endsWith('.md'))fs.copyFileSync('src/ai/'+f,'dist/ai/'+f)}\"",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx src/scripts/seed.ts",
    "seed:prod": "node dist/scripts/seed.js"
  },
  "dependencies": {
    "@kodguru/shared": "*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.0.15"
  }
}
